<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.targets" />

  <PropertyGroup>
    <TargetFramework>$(PasPasPasTargetFramework)</TargetFramework>
    <Description>Build utilities for the pas³ project.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Company>$(PasPasPasCompany)</Company>
    <Copyright>$(PasPasPasCopyright)</Copyright>
    <Product>PasPasPas.Building</Product>
    <CodeAnalysisRuleSet>../PasPasPas.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
    <ProjectReference Include="..\Paspaspas.Options\PasPasPas.Options.csproj" />
    <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET" Version="0.1.5898.41180" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
  </ItemGroup>

</Project>