# paspaspas

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  Common.targets  NOTES.md  PasPasPas.Ruleset  PasPasPas.Testing.ruleset  TODO.md  Tasks.txt  paspaspas.code-workspace  paspaspas.desktop.sln  paspaspas.sln  paspaspas.sln.vsspell
P3Benchmark/: App.config  GlobalSuppressions.cs  P3Benchmark.csproj  Program.cs
P3Benchmark/Basic/: ListLikeBenchmark.cs  SmallList.cs
P3Benchmark/Properties/: AssemblyInfo.cs
P3Benchmark/Runtime/: ScaledIntegers.cs
ParserRunner/: ParserRunner.csproj  Program.cs
ParserRunner/Properties/: AssemblyInfo.cs
ParserRunner/Scenarios/: BufferedTokenize.cs  ReadFile.cs  TokenizeFile.cs
PasPasPas.Api/: DefaultEnvironment.cs  ParserApi.cs  ParserApiOptions.cs  PasPasPas.Api.csproj  ReaderApi.cs  TokenizerApi.cs  TokenizerApiOptions.cs
PasPasPas.Api/src/: ApiHelpers.cs  AssemblyBuilderApi.cs  DefaultEnvironment.cs  Factory.cs  ParserApi.cs  ReaderApi.cs  TokenizerApi.cs
PasPasPas.AssemblyBuilder/: PasPasPas.AssemblyBuilder.csproj
PasPasPas.Building/: GlobalSuppressions.cs  PasPasPas.Building.csproj  project.lock.json
PasPasPas.Building/Definition/: FilesSetting.cs  IBuildTask.cs  IClearableSetting.cs  IFileReferenceSetting.cs  IResolvableSetting.cs  Project.cs  Setting.cs  SettingGroup.cs  SettingReference.cs  Target.cs
PasPasPas.Building/Engine/: BuildSettings.cs  BuildWorkItem.cs  ProjectBuilder.cs
PasPasPas.Building/Properties/: AssemblyInfo.cs
PasPasPas.Building/Tasks/: PasPasPasParserTask.cs  TaskBase.cs
PasPasPas.DesktopPlatform/: DesktopFileReadable.cs  DesktopFileReference.cs  FileInput.cs  FileReaderFactory.cs  GlobalSuppressions.cs  PasPasPas.DesktopPlatform.csproj  StandardFileAccess.cs  packages.config
PasPasPas.DesktopPlatform/Properties/: AssemblyInfo.cs
PasPasPas.Global/: GlobalSuppressions.cs  PasPasPas.Global.csproj  PasPasPas.Globals.csproj
PasPasPas.Global/Constants/: KnownTypeIds.cs
PasPasPas.Global/Runtime/: CommonTypeKind.cs  IArithmeticOperations.cs  IBooleanCalculator.cs  IBooleanOperations.cs  IBooleanValue.cs  ICharOperations.cs  ICharValue.cs  IEnumeratedValue.cs  IFloatCalculator.cs  IIntegerCalculator.cs  IIntegerConverter.cs  IIntegerOperations.cs  IIntegerValue.cs  ILogicalOperations.cs  INumericalValue.cs  IOpenTypeOperations.cs  IRealNumberOperations.cs  IRealNumberValue.cs  IRealValue.cs  IRelationalOperations.cs  IRuntime.cs  IRuntimeValueFactory.cs  IRutimeValues.cs  IStringCalculator.cs  IStringOperations.cs  IStringValue.cs  ITypeKindResolver.cs  ITypeOperations.cs  ITypeReference.cs  IValue.cs  InvalidArithmeticOperationException.cs  SpecialConstantKind.cs
PasPasPas.Global/Types/: ICharType.cs  IFixedSizeType.cs  IIntegralType.cs  IOperator.cs  IOrdinalType.cs  IRefSymbol.cs  ITypeDefinition.cs  ITypeRegistry.cs  KnownTypeIds.cs  Signature.cs
PasPasPas.Global/src/: AssemblyInfo.cs
PasPasPas.Infrastructure/: GlobalSuppressions.cs  PasPasPas.Infrastructure.csproj  demo.tmp  project.json  project.lock.json
PasPasPas.Infrastructure/Common/: IConstantOperations.cs  IIntegerValue.cs  IRuntime.cs  IRutimeValues.cs  IStringValue.cs  IValue.cs  InvalidArithmeticOperationException.cs  SpecialConstantKind.cs
PasPasPas.Infrastructure/Configuration/: CommonConfiguration.cs  IConfigurationSettings.cs  ISettingsService.cs  TypedConfigurationSettings.cs
PasPasPas.Infrastructure/Environment/: ExecutionTimer.cs  IBasicEnvironment.cs  IEnvironmentItem.cs  ILookupFunction.cs  IManualStaticCache.cs  IPoolItem.cs  IStaticCacheItem.cs  LookupTable.cs  ObjectPool.cs  PoolFactory.cs  StaticEnvironment.cs  StringPool.cs
PasPasPas.Infrastructure/Files/: FileAccessBase.cs  FileBuffer.cs  FileBufferItem.cs  FileBufferItemOffset.cs  FileBufferReadable.cs  FileReference.cs  IBufferReadable.cs  IFileAccess.cs  IFileReference.cs  OldStackedFileReader.cs  PathResolver.cs  ResolvedFile.cs  StackedFileReader.cs  StandardFileAccess.cs  StringBufferReadable.cs
PasPasPas.Infrastructure/Input/: FileAccessBase.cs  FileInput.cs  FileReaderFactories.cs  FileReference.cs  IFile.cs  IFileAccess.cs  IFileReaderFactory.cs  IFileReference.cs  IParserInput.cs  InputBase.cs  PathResolver.cs  ResolvedFile.cs  StackedFileReader.cs  StringInput.cs  TextFilePosition.cs
PasPasPas.Infrastructure/Log/: ILogManager.cs  ILogMessage.cs  ILogService.cs  ILogSource.cs  ILogTarget.cs  LogManager.cs  LogMessage.cs  LogService.cs  LogSource.cs  LogTarget.cs  MessageData.cs  MessageGenerator.cs  MessageSeverity.cs  ObjectWithLog.cs
PasPasPas.Infrastructure/Properties/: AssemblyInfo.cs
PasPasPas.Infrastructure/Service/: IObjectBase.cs  IService.cs  IServiceResolutionPolicy.cs  ServiceBase.cs  ServiceProvider.cs  StandardServiceResolutionPolicy.cs  StandardServices.cs
PasPasPas.Infrastructure/Utils/: Comparer2.cs  DictionaryEnumerator.cs  DictionaryIndexHelper.cs  EmptyCollections.cs  ExceptionHelper.cs  IOrderedDictionary.cs  IndexedQueue.cs  KeyedCollection2.cs  ListBase.cs  OrderedDictionary.cs  ScopedName.cs  StringPool.cs  StringUtils.cs  VariousExtensions.cs
PasPasPas.Infrastructure/src/: AssemblyInfo.cs
PasPasPas.Parsing/: GlobalSuppressions.cs  IBooleanLiteralProvider.cs  IParserEnvironment.cs  Messages.Designer.cs  Messages.resx  PasPasPas.Parsing.csproj  project.json  project.lock.json
PasPasPas.Parsing/Api/: CompilerTask.cs  IPascalTokenizer.cs  ISyntaxPart.cs  PascalCompiler.cs  PascalFormatter.cs  PascalParser.cs  PascalToken.cs
PasPasPas.Parsing/Parser/: IParser.cs  (+9 more)
PasPasPas.Runtime/: GlobalSuppressions.cs  PasPasPas.Runtime.csproj
PasPasPas.Typings/: GlobalSuppressions.cs  ParameterGroup.cs  PasPasPas.Typings.csproj
PasPasPasTests/: App.config  Assert.cs  GlobalSuppressions.cs  ParserTestBase.cs  PasPasPasTests.csproj  ProgramTest.cs  StackedReaderTest.cs  TestBase.cs  TestDeclarations.cs  TokenizerTest.cs  packages.config  testm.cs
Paspaspas.Options/: GlobalSuppressions.cs  PasPasPas.Options.csproj  project.json  project.lock.json
SampleRunner/: Program.cs  SampleRunner.csproj  packages.config
(+2649 files in other folders)
