<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <CodeAnalysisRuleSet>../PasPasPas.Testing.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpFloatLibrary" Version="1.0.4" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Api\PasPasPas.Api.csproj" />
        <ProjectReference Include="..\PasPasPas.Building\PasPasPas.Building.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
        <ProjectReference Include="..\Paspaspas.Options\PasPasPas.Options.csproj" />
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Lokad.ILPack">
            <HintPath>..\PasPasPas.AssemblyBuilder\lib\Lokad.ILPack.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>