<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <TargetFramework>$(PasPasPasTargetFramework)</TargetFramework>
        <Description>Assembly builder for the pas³ project.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>0</VersionSuffix>
        <Company>$(PasPasPasCompany)</Company>
        <Copyright>$(PasPasPasCopyright)</Copyright>
        <Product>PasPasPas.AssemblyBuilder</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
        <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\typings.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
        <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\typings.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Lokad.ILPack">
            <HintPath>lib\Lokad.ILPack.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>