<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Assembly builder for the pas³ project.</Description>
        <Product>PasPasPas.AssemblyBuilder</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
        <ProjectReference Include="..\PasPasPas.Typings\PasPasPas.Typings.csproj" />
    </ItemGroup>

</Project>