<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Parser for the pas³ project.</Description>
        <Product>PasPasPas.Parsing</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\SyntaxTree\Utils\Identifiers.cs~RF151e0410.TMP" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Global\PasPasPas.Globals.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\SyntaxTree\Types\" />
    </ItemGroup>

</Project>