<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Small runtime for the pas³ project.</Description>
        <Product>PasPasPas.Runtime</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpFloatLibrary" Version="1.0.4" />
        <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Global\PasPasPas.Globals.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
        <ProjectReference Include="..\PasPasPas.Typings\PasPasPas.Typings.csproj" />
    </ItemGroup>

</Project>
