<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Type definitions for the pas³ project.</Description>
        <Product>PasPasPas.Typings</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\Common\TypeAnnotator_Expressions.cs~RF1a2788c3.TMP" />
      <None Remove="src\Simple\BooleanType.cs~RFb6d4cf4.TMP" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Global\PasPasPas.Globals.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\OpCodes\" />
    </ItemGroup>

</Project>