<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Unit tests for the pas³ project.</Description>
        <Product>PasPasPasTests</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Testing.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.8.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SharpFloatLibrary" Version="1.0.4" />
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Api\PasPasPas.Api.csproj" />
        <ProjectReference Include="..\PasPasPas.Global\PasPasPas.Globals.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
        <ProjectReference Include="..\Paspaspas.Options\PasPasPas.Options.csproj" />
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
        <ProjectReference Include="..\PasPasPas.Runtime\PasPasPas.Runtime.csproj" />
        <ProjectReference Include="..\PasPasPas.Typings\PasPasPas.Typings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>