<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <TargetFramework>$(PasPasPasTargetFramework)</TargetFramework>
        <Description>Unit tests for the pas³ project.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>0</VersionSuffix>
        <Company>$(PasPasPasCompany)</Company>
        <Copyright>$(PasPasPasCopyright)</Copyright>
        <Product>PasPasPasTests</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Testing.ruleset</CodeAnalysisRuleSet>
        <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SharpFloatLibrary" Version="1.0.4" />
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.Api\PasPasPas.Api.csproj" />
        <ProjectReference Include="..\PasPasPas.Global\PasPasPas.Globals.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
        <ProjectReference Include="..\Paspaspas.Options\PasPasPas.Options.csproj" />
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
        <ProjectReference Include="..\PasPasPas.Runtime\PasPasPas.Runtime.csproj" />
        <ProjectReference Include="..\PasPasPas.Typings\PasPasPas.Typings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>