<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <TargetFramework>$(PasPasPasTargetFramework)</TargetFramework>
        <Description>Global types and interfaces for the pas³ project.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>0</VersionSuffix>
        <Company>$(PasPasPasCompany)</Company>
        <Copyright>$(PasPasPasCopyright)</Copyright>
        <Product>PasPasPas.Globals</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
        <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\global.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
        <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\global.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SharpFloatLibrary" Version="1.0.4" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

</Project>
