<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.targets" />

  <PropertyGroup>
    <TargetFramework>$(PasPasPasTargetFramework)</TargetFramework>
    <Description>Global types and interfaces for the pas³ project.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Company>$(PasPasPasCompany)</Company>
    <Copyright>$(PasPasPasCopyright)</Copyright>
    <Product>PasPasPas.Global</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\global.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\global.xml</DocumentationFile>
  </PropertyGroup>

</Project>
