<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Common application programming interface (API) layers for the pas³ project.</Description>
        <Product>PasPasPas.Api</Product>
        <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PasPasPas.AssemblyBuilder\PasPasPas.AssemblyBuilder.csproj" />
        <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
        <ProjectReference Include="..\Paspaspas.Options\PasPasPas.Options.csproj" />
        <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
        <ProjectReference Include="..\PasPasPas.Runtime\PasPasPas.Runtime.csproj" />
        <ProjectReference Include="..\PasPasPas.Typings\PasPasPas.Typings.csproj" />
    </ItemGroup>


</Project>