<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Common.targets" />

  <PropertyGroup>
    <TargetFramework>$(PasPasPasTargetFramework)</TargetFramework>
    <Description>Common application programming interface (API) layers for the pas³ project.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <Company>$(PasPasPasCompany)</Company>
    <Copyright>$(PasPasPasCopyright)</Copyright>
    <Product>PasPasPas.Api</Product>
    <CodeAnalysisRuleSet>../PasPasPas.Ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>$(PasPasPasCsLanguageVersion)</LangVersion>
    <DocumentationFile>bin\Release\$(PasPasPasTargetFramework)\api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET" Version="0.1.5898.41180" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
    <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
    <ProjectReference Include="..\PasPasPas.Runtime\PasPasPas.Runtime.csproj" />
    <ProjectReference Include="..\PasPasPas.Typings\PasPasPas.Typings.csproj" />
  </ItemGroup>


</Project>