<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PasPasPas.Building\PasPasPas.Building.csproj" />
    <ProjectReference Include="..\PasPasPas.Infrastructure\PasPasPas.Infrastructure.csproj" />
    <ProjectReference Include="..\Paspaspas.Options\PasPasPas.Options.csproj" />
    <ProjectReference Include="..\PasPasPas.Parsing\PasPasPas.Parsing.csproj" />
    <ProjectReference Include="..\PasPasPas.Runtime\PasPasPas.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>
</Project>